# UI.OddAuba

./: .gitignore  CNAME  LICENSE  README.md  index.html  manifest.json
DataModels/: DataModels.csproj  OddAubaContex.cs
DataModels/Classes/: Order.cs  ReferencePoint.cs  StockCloseHistory.cs  WashRule.cs
DataModels/Migrations/: 20221212232253_Initial.Designer.cs  20221212232253_Initial.cs  OddAubaContexModelSnapshot.cs
OddAuba/: OddAuba.csproj  Program.cs
OddAuba/Advisor/: AdvisorService.cs
OddAuba/Advisor/Algorithms/: PercentageDropAlgorithm.cs
OddAuba/Advisor/Algorithms/Base_and_Interface/: AlgorithmBase.cs  IAlgorithm.cs
OddAuba/Broker/Base_and_Interface/: BrokerBase.cs  IBroker.cs
OddAuba/BusinessModels/: Advice.cs  Comparison.cs  IBrokerageProvider.cs  MarketData.cs  Position.cs  SymbolScore.cs
OddAuba/DataModels/: Account.cs  AccountToken.cs  OddAubaContex.cs  Pool.cs  ReferencePoint.cs  Stock.cs  WashRule.cs
OddAuba/DataModels/Migrations/: 20221213003855_initial.Designer.cs  20221213003855_initial.cs  OddAubaContexModelSnapshot.cs
OddAuba/Services/: BrokerService.cs  DataService.cs  TestService.cs  TradeStationService.cs
TradeStation/: Program.cs  TSDbService.cs  TradeStation.csproj
TradeStation/Controllers/: BrokerageController.cs  MarketDataController.cs  OrderExecutionController.cs
TradeStation/DataModels/: Stock.cs  StockCloseHistory.cs  TradeStationContext.cs
TradeStation/DataModels/Migrations/: 20221213003953_initial.Designer.cs  20221213003953_initial.cs  TradeStationContexModelSnapshot.cs
TradeStation/Models/: APIService.cs  Account.cs  AccountDetail.cs  Balance.cs  GetOrder.cs  PlaceOrder.cs  Position.cs  Quote.cs  TimeInForceRequest.cs  Wallet.cs
TradeStation/Properties/: launchSettings.json
scripts/: app.js  state.js
scripts/components/: confirmModal.js  loader.js  marketIndicator.js  marketState.js  (+2 more)
styles/: site.css
(+8 files in other folders)
